<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="2">
            <item index="0" class="java.lang.String" itemvalue="2.7" />
            <item index="1" class="java.lang.String" itemvalue="3.10" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="21">
            <item index="0" class="java.lang.String" itemvalue="scikit-image" />
            <item index="1" class="java.lang.String" itemvalue="scipy" />
            <item index="2" class="java.lang.String" itemvalue="six" />
            <item index="3" class="java.lang.String" itemvalue="opencv-python" />
            <item index="4" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="5" class="java.lang.String" itemvalue="PyYaml" />
            <item index="6" class="java.lang.String" itemvalue="chainer" />
            <item index="7" class="java.lang.String" itemvalue="chainer-mask-rcnn" />
            <item index="8" class="java.lang.String" itemvalue="numpy" />
            <item index="9" class="java.lang.String" itemvalue="pathlib2" />
            <item index="10" class="java.lang.String" itemvalue="imgaug" />
            <item index="11" class="java.lang.String" itemvalue="fcn" />
            <item index="12" class="java.lang.String" itemvalue="gdown" />
            <item index="13" class="java.lang.String" itemvalue="filelock" />
            <item index="14" class="java.lang.String" itemvalue="imageio" />
            <item index="15" class="java.lang.String" itemvalue="labelme" />
            <item index="16" class="java.lang.String" itemvalue="matplotlib" />
            <item index="17" class="java.lang.String" itemvalue="chainercv" />
            <item index="18" class="java.lang.String" itemvalue="Cython" />
            <item index="19" class="java.lang.String" itemvalue="pycocotools" />
            <item index="20" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>